# mhus-sop

./: LICENSE.txt  pom.xml  pom.xml.versionsBackup  readme.txt
docs/: Roadmap.md  api-access-sources-ldap.xml  cluster-via-registry.xml  dfs.md  dfs_sql2_provider.xml  dfs_sql_provider.xml
mhu-sop-api/: pom.xml
mhu-sop-api/remember/: ActionApi.java  ActionApiImpl.java  BpmCase.java  BpmDefinition.java  BpmOperation.java  BpmUtil.java  OperationCmd.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/: S.java  SApi.java  Sop.java  SopApi.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/aaa/: AaaContext.java  AaaUtil.java  AccessApi.java  AccountGuest.java  AclBuilder.java  ContextCachedItem.java  ModifyAccountApi.java  ModifyAuthorizationApi.java  ModifyTrustApi.java  Trust.java  TrustSource.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/action/: ActionDescription.java  ActionSchedulerServiceAdapter.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/adb/: AbstractDbSchema.java  AbstractDbSchemaService.java  AdbApi.java  DbSchemaService.java  Reference.java  ReferenceCollector.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/cluster/: ClusterApi.java  ClusterApiDummy.java  LockListener.java  SchedulerClusterServiceAdapter.java  TimerTaskClusterInterceptor.java  ValueListener.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/data/: AbstractSopDataController.java  SopDataController.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/dfs/: DfsApi.java  DfsProviderOperation.java  DfsUtil.java  FileInfo.java  FileQueueApi.java  FileQueueOperation.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/foundation/: FoundationApi.java  FoundationRelated.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/jms/: AbstractJmsOperationExecuteChannel.java  AbstractOperationListChannel.java  JmsApi.java  TicketAccessInterceptor.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/mailqueue/: MailMessage.java  MailQueueOperation.java  MutableMailMessage.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/model/: ActionTask.java  BpmCase.java  BpmDefinition.java  Foundation.java  FoundationGroup.java  FoundationRelated.java  Journal.java  ObjectParameter.java  Register.java  SopAccount.java  SopAccount_.java  SopAcl.java  SopAcl_.java  SopActionTask.java  SopActionTask_.java  SopData.java  SopFoundation.java  SopFoundationGroup.java  SopJournal.java  SopObjectParameter.java  SopObjectParameter_.java  SopRegister.java  SopRegister_.java  _SopAccount.java  _SopAcl.java  _SopActionTask.java  _SopObjectParameter.java  _SopRegister.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/operation/: JmsOperationApi.java  LocalOperationApi.java  OperationAddress.java  OperationAnswer.java  OperationApi.java  OperationDescriptor.java  OperationException.java  OperationUtil.java  OperationsProvider.java  OperationsSelector.java  Selector.java  SelectorLocalRoundRobin.java  SelectorProvider.java  SelectorRandom.java  SelectorRoundRobin.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/registry/: RegistryApi.java  RegistryManager.java  RegistryPathControl.java  RegistryPathControlAdapter.java  RegistryProvider.java  RegistryUtil.java  RegistryValue.java
mhu-sop-api/src/main/java/de/mhus/osgi/sop/api/rest/: AbstractListNode.java  AbstractNode.java  AbstractObjectListNode.java  AbstractSingleNode.java  AbstractSingleObjectNode.java  AbstractVoidNode.java  BinaryResult.java  CallContext.java  ErrorJsonResult.java  HttpRequest.java  HttpResponse.java  JsonListNode.java  JsonNode.java  JsonResult.java  JsonSingleNode.java  ListNode.java  Node.java  ObjectListNode.java  PlainTextResult.java  PojoResult.java  RestApi.java  RestException.java  RestNodeService.java  RestResult.java  RestResultMapper.java  RestResultStringifier.java  RestUtil.java  RoutingNode.java  SingleNode.java  SingleObjectNode.java  (+2 more)
mhu-sop-bonita/: pom.xml
mhu-sop-bonita/src/main/java/de/mhus/osgi/sop/bonita/: BonitaCmd.java  BonitaOperationProvider.java
mhu-sop-bonita/src/main/resources/: bitronix.xml  datasource.xml  engine.cfg.xml  jdbc-h2.xml  jndi-setup.xml  logback.xml
mhu-sop-core/: pom.xml  pom.xml.versionsBackup
mhu-sop-core/blueprints/: api-access-sources.xml  api-access.xml  api-action.xml  api-adb.xml  api-rest.xml
mhu-sop-core/src/main/java/de/mhus/osgi/sop/impl/: AaaContextImpl.java  ContextCacheService.java  ContextPool.java  CoreContextCacheService.java  KarafAaaSource.java  SopApiImpl.java
mhu-sop-core/src/test/java/de/mhus/osgi/sop/test/: CryptTest.java  TryLdapAccount.java
mhu-sop-feature/: pom.xml  pom.xml.versionsBackup
mhu-sop-feature/src/main/feature/: feature.xml
mhu-sop-foundation/: pom.xml
mhu-sop-foundation/src/main/java/de/mhus/osgi/sop/foundation/: FoundationApiImpl.java  FoundationContextCacheService.java  FoundationDbImpl.java
mhu-sop-jms/: pom.xml  pom.xml.versionsBackup
mhu-sop-mailqueue/: pom.xml
mhu-sop-mailqueue/src/main/java/de/mhus/osgi/sop/mailqueue/: MailQueueCmd.java  MailQueueDbImpl.java  MailQueueOperationImpl.java  MailQueueTimer.java  SopMailTask.java  SopMailTask_.java  _SopMailTask.java
mhu-sop-rest/: pom.xml
mhu-sop-rest/src/main/java/de/mhus/osgi/sop/rest/: DataNode.java  FoundationNode.java  JournalQueue.java  JournalRestNode.java  PublicRestNode.java  RestApiImpl.java  RestCmd.java  RestServlet.java  UserInformation.java  UserInformationRestNode.java
mhu-sop-vaadin-desktop/: pom.xml  pom.xml.versionsBackup
mhu-sop-vaadin-theme/: pom.xml  pom.xml.versionsBackup
mhu-sop-vaadin-theme/src/main/resources/VAADIN/themes/soptheme/: soptheme.scss  styles.scss
mhu-sop-vaadin-theme/src/main/resources/de/mhus/osgi/sop/vaadin/theme/: SopWidgetset.gwt.xml
mhu-sop-vault/: pom.xml  pom.xml.versionsBackup
mhu-sop-vault/src/main/java/de/mhus/osgi/sop/vault/: SopVaultEntry.java  SopVaultSource.java  SopVaultSourceFactory.java  VaultDbImpl.java
remember/: AbstractOperationListChannel.java  ActionApi.java  ActionApiImpl.java  ActionCmd.java  ActionDescriptor.java  ActionProvider.java  BpmActionProvider.java  OperationsActionProvider.java
(+98 files in other folders)
